@layer reset, base, layout, components;

@import url('./reset.css') layer(reset);

@layer base {
  :root {
    --color-main-background: #F7F9FD;
    --color-card-background: #FFF;
    --color-foreground: #1B1B38;
    --color-primary: #3457DD;

    --ff: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --wrapper-width: min(1240px, 100%);
    --gutter: 1.5rem;
  }

  body {
    display: flex;
    flex-direction: column;
    background-color: var(--color-main-background);
    color: var(--color-foreground);
    font-size: 1rem;
    font-family: var(--ff);
    line-height: 1.5;
  }

  main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2 {
    font-size: 36px;
    line-height: 1.2;
    text-wrap: wrap;
  }

  h3 {
    font-size: 24px;
    line-height: 1.3;
    text-wrap: wrap;
  }

  ul {
    list-style: none;
    padding: 0;
  }
}

@layer layout {
  .wrapper {
    width: var(--wrapper-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
    position: relative;
  }

  .center {
    box-sizing: content-box;
    max-inline-size: var(--center-width, 60ch);
    margin-inline: auto;
    padding-inline-start: var(--s1);
    padding-inline-end: var(--s1);
  }
}

@layer components {
  .button {
    background-color: var(--color-primary);
    color: var(--color-card-background);
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    font-size: 0.875rem;
    cursor: pointer;
  }

  .card {
    --center-width: 680px;
    /* container-type: inline-size; */
    /* container-name: card; */
    container: card / inline-size;
    background-color: var(--color-card-background);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;

    /* Intrinsic center */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 768px) {
    .card {
      padding: 4rem;
    }

  }

  .card>*+* {
    margin-top: 1.25rem;
  }

  /* Exceptions to the above rule */
  .card>h2+*,
  .card>*+h3,
  .card>*+button {
    margin-top: 2.5rem;
  }

  .card h2 {
    max-width: 12ch;
  }

  .card p {
    max-width: 45ch;
  }

  .card .positions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  @container card (min-width: 300px) {
    .card .positions {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @container card (min-width: 600px) {
    .card .positions {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card .position {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    border: 1px solid var(--color-main-background);
    padding: .75rem;
  }

  .card .avatar {
    width: 4rem;
    object-fit: cover;
  }

  .card .button {
    width: 100%;
    max-width: 360px;
  }
}
